<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyper1923 - index</title>
</head>
<body>
    <div id="pano">
        <br></br><br>
        <span id="texthyper" style="font-family: poppins;">hyper1923</span>
    </div>
    

    <div style="width:100%; display:flex; align-items:center; justify-content:center; color: black;">
        <span class="hr"></span>
    </div>

    <br>
    <div style="display: flex; justify-content: center;">
        <span id="text1">
            I am a 16 year old software developer. 
        </span>
    </div>
    
    <div style="display: flex; justify-content: center;">
        <span id="text2">
            I have projects that I have worked with C++, Python, C#, Assembly languages. 
        </span>
    </div>

    <br><br><br>
    <div id="pano2">
        <a id="" href="https://github.com/hyper1923"><img style="width: 40px; height: 40px;"src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-512.png"></a>
        <a href="https://discordapp.com/users/327738121460383745"><img style="margin-left: 10;width: 40px; height: 40px;"src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/discord-512.png"></a>
        <a href="https://www.youtube.com/channel/UCC34nwpa4bLeknt5qY8C1hA"><img style="margin-left: 10;width: 40px; height: 40px;"src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-youtube-256.png"></a>
        <a href="https://twitter.com/hyper1923"><img style="margin-left: 10;width: 40px; height: 40px;"src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-512.png"></a>

        <div style="font-family: poppins;bottom: 0px;position: absolute;text-align: center;">
            <span>hyper ❤️ vercel</span>
        </div>
    </div>


</body>
<style>

    @font-face {
        font-family: poppins;
        src: url("https://raw.githubusercontent.com/hyper1923/my-personal-site/main/app/Poppins-Medium.otf");
    }

    body{
        background-image: url("https://raw.githubusercontent.com/hyper1923/my-personal-site/main/app/bg.gif");
        background-repeat: no-repeat;
        background-position:center center;
        background-attachment: fixed;
        background-size: cover;
    }

    .hr{
        display:block;
        background: black;
        width: 75%;
        height:2px;
    }

    
    #pano2{
        align-items: center;
        display: flex;
        justify-content: center;
    }

    #text1{
        font-family:poppins; font-size: larger;
    }
    #text2{
        font-family:poppins; font-size: larger;
    }

    @media only screend and (max-width:959px) { 
        #text1{
        font-family:poppins; font-size: small;
        }
        #text2{
            font-family:poppins; font-size:small;
        }
    }   

    #pano{
        align-items: center;
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }

    #texthyper{
        font-size: 160%;
        font: bold;
        font-family:poppins;
    }

</style>
</html>